<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <h2>Make the blog yourself lol</h2>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <h3>jk here it is</h3>
    <p>
      <b>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
        voluptate, quasi tempore eos blanditiis fugit at dolorem dolore
        molestiae eius nesciunt totam rem quas ab aspernatur ipsum ex rerum
        sequi, nisi quo ad repellendus accusamus libero. Odio autem corporis rem
        quisquam! Unde perspiciatis repellat sunt laboriosam recusandae modi
        maiores. Pariatur magnam quod et necessitatibus non vel dignissimos eum
        cupiditate cum hic tenetur, qui rerum animi architecto recusandae
        deserunt neque praesentium!
      </b>
    </p>
    <H4>Cool blog amirite</H4>
  </body>
</html>
